spring.datasource.url=jdbc:mysql://localhost:3306/cartas
spring.datasource.username=root
#en xampp password es vacio
spring.datasource.password=

#delegar la creacion de las tablas a Spring
spring.jpa.hibernate.ddl-auto=update